*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}

.nav1{
    padding-top: 10px;
    background-color:darkgray;
    display: flex;
    width: 100%;
    height: 15vh;
}
a{
    text-decoration: none;
    padding: 40px;
    margin: 20px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    
}
li{
    list-style-type: none;
    padding-top: 30px;
    padding-left: 30px;
}

.main1{
    /* background-color: darkkhaki; */
    background-image: url('img3.jpg');
    background-repeat: no-repeat;
    
    /* width: 100%;
    height: 50vh; */

    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px
    
    
}
.gr{
background-color: rgb(95, 64, 64);

padding: 20px;
margin: 30px;
height: 20vh;
width: 30vh;
}

.main21{
    background-color: rgb(35, 165, 165);
    display: flex;
    flex: 2 30px;
    flex-direction: column-reverse;
    flex-wrap: wrap;

}
.main2{

}

